<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/IIT-M/BlogLite/bloglite final/stage 1/db_directory/bloglitenew.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="20404"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainuser_profile"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="blog" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="60"/><column index="3" value="98"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="175"/><column index="7" value="85"/><column index="8" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_profile" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="76"/><column index="3" value="102"/><column index="4" value="110"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_relations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="79"/><column index="3" value="80"/><column index="4" value="132"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TRIGGER delete_follower_trigger AFTER DELETE ON user_relations
BEGIN
	UPDATE user_profile SET 
			followers_num = (SELECT COUNT(1) FROM user_relations where user_id = OLD.user_id)
			WHERE user_id = OLD.user_id;
			UPDATE user_profile SET 
			following_count = (SELECT COUNT(1) FROM user_relations where follower_id = OLD.follower_id) 
			WHERE user_id = OLD.follower_id;
	
END
</sql><current_tab id="0"/></tab_sql></sqlb_project>
