<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Card</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="static/StyleSheet.css" rel="stylesheet">
</head>
<style>
  input:focus { 
      
      border-color: #00A86B;;
      box-shadow: 0 0 10px #00A86B;;
  }
  
  input {
    border: 0.4px solid black;
    border-radius: 2px;
  }
  
  
  
  #main
  {
    position: absolute;
    left: 38%;
    top: 15%;
     background:white;
    box-shadow: 5px 10px 18px #888888;
    padding: 20px
  }
  
  .btn {
  background-color: #00A86B;
    border: none; 
    color: white; 
    padding: 12px 16px; 
    font-size: 16px; 
    cursor: pointer; 
  }
  
  .title{
                  text-align: center;
                  border:none;
                  height:35px;
                  width:300px;
                  font-family:Verdana; 
                  background-color:#E8E8E8
                  ;
  
  }
  .content{
                  text-align: center;
                  border:none;
                  height:60px;
                  width:300px;
                  font-family:Verdana; 
                  background-color:#E8E8E8
                  ;
  
  }
  </style>
<body>
<div class="container-fluid p-5 bg-success text-white ">
<h3> Welcome {{ session['username'] }}</h3>
<a style="color:white;margin-left:5em ;" href="{{url_for('dashboard')}}">Go Back</a>
</div>
  
<div id="main">
  <form method="POST" action=""  id="frm" >
					 
					 <center><h1 style="font-family:Trebuchet MS; color:#00A86B"> Add Card</h1></center>
           
					        <hr>

                              <select name="mylist" class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <option style="background-color:white;color:grey;" selected disabled>List</option>
                                {% for n in range(0,g) %}
                                 {%if lis.id==listi[n].id%}
                                 <option style="background-color:white;color:black;" value={{listi[n].id}} selected>{{listi[n].list_name}}</option>
                                 {%else%}
                                 <option style="background-color:white;color:black;" value={{listi[n].id}} >{{listi[n].list_name}}</option>
                                 {%endif%}

                                 {%endfor%}
            
                                 </select><br><br>




                              {{form.ctitle(class="title",value=title)}}<br><br>
                              {{form.ccontent(class="content",value=content)}}<br><br>
                              
                              {%if status=="1" %}
                              
                              Status: <input type="checkbox" value="1" name="mystatus" checked>
                              {%else%}
                              
                              Status: <input type="checkbox" value="1" name="mystatus">

                              {% endif %}
    
                               




                              <br><br>
                              Deadline: {{form.deadline(value=deadline)}}<br><br>
                              <center>{{form.submit(class="btn")}}</center>
					</form>
</div>

</body>
</html>