<!DOCTYPE html>
<html lang="en">
<head>
  <title>Additon of List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="static/StyleSheet.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<style>
  input:focus { 
      
      border-color: #00A86B;;
      box-shadow: 0 0 10px #00A86B;;
  }
  
  
  #main
  {
    position: absolute;
    left: 38%;
    top: 22%;
     background:white;
    box-shadow: 5px 10px 18px #888888;
    padding: 20px
  }
  
  .btn {
  background-color: #00A86B;
    border: none; 
    color: white; 
    padding: 12px 16px; 
    font-size: 16px; 
    cursor: pointer; 
  }
  .lname{
                  text-align: center;
                  border:none;
                  height:35px;
                  width:300px;
                  font-family:Verdana; 
                  background-color:#E8E8E8
                  ;
  
  }
  .ldescription{
                  text-align: center;
                  border:none;
                  height:100px;
                  width:300px;
                  font-family:Verdana; 
                  background-color:#E8E8E8
                  ;
  
  }
  </style>
<body>
  {% with messages = get_flashed_messages() %}  
  {% if messages %}  
        {% for message in messages %}  
             <p>{{ message }}</p>  
        {% endfor %}  
  {% endif %}  
{% endwith %}  
<div class="container-fluid p-5 bg-success text-white ">
<h3> Welcome {{ session['username'] }}</h3>
<a style="color:white;margin-left:5em ;" href="{{url_for('dashboard')}}">Go Back</a>
</div>
  
<div id="main" class >
                    <form method="POST" action=""  id="frm" >
					 
					 <center><h1 style="font-family:Trebuchet MS; color:#00A86B"> Add List </h1></center>
					        <br><br>

                              {{form.lname(class="lname",value=name)}}<br><br>
                              {{form.ldescription(class="ldescription",value=description)}}<br><br>
                              <center>{{form.submit(class="btn")}}</center>
                              
					</form>
</div>

</body>
</html>