<!DOCTYPE html>   
<html>   
<head>  
<title> Login Page </title>  
<link href="static/StyleSheet.css" rel="stylesheet">
</head> 
<style>

 #main
{
  position: absolute;
  left: 38%;
  top: 20%;
   background:white;
  box-shadow: 5px 10px 18px #888888;
  padding: 20px
}



input[type="text"] {
                text-align: center;
                border:none;
                height:35px;
                width:300px;
                font-family:Verdana; 
                background-color:#E8E8E8
                ;
}
.p1{
                text-align: center;
                border:none;
                height:35px;
                width:300px;
                font-family:Verdana; 
                background-color:#E8E8E8
                ;

}
.butn:hover{
    	background-color: #18A558;
        cursor: pointer;
    }
    .butn{
        font-family:Verdana;
        font-size:15px;
        border:none;
        height:35px;
        width:300px;
        background:#00A86B;
        color:#ffffff;
        font-size:15px;

    }
</style>

<body style="background-color: #3bb78f;
background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);"> 
  {% with messages = get_flashed_messages() %}  
  {% if messages %}  
        {% for message in messages %}  
        <center><p style="background-color:white;">{{ message }}</p></center>   
        {% endfor %}  
  {% endif %}  
{% endwith %} 
<div id="main" class >
<form method="POST" action="" id="frm" >
<center><h1 style="font-family:Trebuchet MS; color:#00A86B"> Sign Up </h1></center>
<br>

{{form.hidden_tag()}}
{{form.username}}<br><br>
{{form.password(class="p1")}}<br><br>
{{form.cpwd(class="p1")}}<br><br>
{{form.submit(class="butn")}}
  <br><br>
  <a style="color:#00A86B;" href="{{ url_for('login') }}">Already have an account? Log In</a><br>

 </form>
</div>
</body>     
</html>  